<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.sendmoney.viewmodels.SendMoneyViewModel" />

        <import type="co.yap.sendmoney.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">

        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_back_arrow_left}"
            app:leftIconVisibility="@{viewModel.state.leftIconVisibility}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:rightIcon="@{R.drawable.ic_add_sign}"
            app:rightIconVisibility="@{viewModel.state.rightIconVisibility}"
            app:titleString="@{viewModel.state.toolbarTitle}"
            app:titleVisibility="@{!viewModel.state.toolbarTitle.isEmpty()}"
            app:rightTitleVisibility="@{true}"
            app:rightTitle="@{viewModel.state.rightButtonText}"
            />

        <fragment
            android:id="@+id/send_money_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/send_money_main_navigation" />

    </LinearLayout>
</layout>