<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="co.yap.sendmoney.y2y.home.phonecontacts.PhoneContactViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvContactListDescription"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Invite contacts from your address book"
            android:visibility="@{viewModel.state.isShowContactsCounter?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/clMain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactListDescription">


            <TextView
                android:id="@+id/txt_error"
                style="@style/RegularGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="center"
                android:visibility="@{viewModel.state.isNoContacts ? View.VISIBLE : View.GONE}"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_y2y_display_text_no_contacts}"
                tools:text="@string/screen_y2y_display_text_no_contacts" />
            <TextView
                android:id="@+id/txtNoResult"
                style="@style/LargeGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="center"
                android:visibility="@{viewModel.state.isNoSearchResult ? View.VISIBLE : View.GONE}"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/common_display_text_no_results"
                tools:text="@string/common_display_text_no_results" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp"
                android:visibility="@{viewModel.state.isNoContacts ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                app:recycleViewAdapter="@{viewModel.adaptor}"
                tools:listitem="@layout/item_contacts"
                tools:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>