<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.sendmoney.addbeneficiary.viewmodels.AddBeneficiaryViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:gravity="center">

                <TextView
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/screen_add_beneficiary_detail_display_text_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_title}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_title" />

                <!--                <TextView-->
                <!--                    style="@style/SmallGrey"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/margin_large"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="@string/screen_add_beneficiary_detail_display_text_country"-->
                <!--                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_country}"-->
                <!--                    tools:text="@string/screen_add_beneficiary_detail_display_text_country" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingTop="@dimen/margin_medium"-->
                <!--                    android:paddingBottom="@dimen/margin_medium">-->

                <!--                    <co.yap.widgets.CoreCircularImageView-->
                <!--                        android:id="@+id/flag_img"-->
                <!--                        android:layout_width="@dimen/_20sdp"-->
                <!--                        android:layout_height="@dimen/_20sdp"-->
                <!--                        android:layout_alignParentStart="true"-->
                <!--                        android:layout_alignParentTop="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:background="@drawable/bitmap"-->
                <!--                        app:src="@{viewModel.state.flagDrawableResId}" />-->

                <!--                    <TextView-->
                <!--                        style="@style/Small"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="@dimen/margin_medium"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:text="@{viewModel.state.country}"-->
                <!--                        tools:text="United Arab Emierates" />-->

                <!--                </LinearLayout>-->
                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/greyLight" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SmallGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:text="@string/screen_add_beneficiary_detail_display_text_country"
                            app:text="@{Strings.screen_add_beneficiary_detail_display_text_country}"
                            tools:text="@string/screen_add_beneficiary_detail_display_text_country" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/margin_medium"
                            android:paddingBottom="@dimen/margin_medium">

                            <co.yap.widgets.CoreCircularImageView
                                android:id="@+id/flag_img"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bitmap"
                                app:src="@{viewModel.state.flagDrawableResId}" />

                            <TextView
                                style="@style/Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_medium"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.state.country}"
                                tools:text="United Kingdom" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SmallGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:text="@string/screen_add_beneficiary_detail_display_text_transfer_type"
                            app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_type}"
                            tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_type" />


                        <TextView
                            style="@style/Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:drawableStart="@drawable/ic_bank"
                            android:drawablePadding="@dimen/margin_small"
                            android:drawableTint="@color/greyDark"
                            android:gravity="center_vertical"
                            android:text="@string/screen_add_beneficiary_display_text_transfer_type_cash_pickup"
                            app:text="@{Strings.screen_add_beneficiary_display_text_transfer_type_cash_pickup}" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/divider" />

                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_nick_name}"
                    app:textColor="@{viewModel.state.nickName.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name" />

                <EditText
                    android:id="@+id/etnickName"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={viewModel.state.nickName}"
                    app:hint="@{Strings.screen_add_beneficiary_detail_input_text_nick_name_hint}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_first_name}"
                    app:textColor="@{viewModel.state.firstName.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_first_name" />


                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="@integer/beneficiary_length"
                    android:singleLine="true"
                    android:text="@={viewModel.state.firstName}"
                    app:hint="@{Strings.screen_add_beneficiary_detail_display_text_transfer_first_name}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_last_name}"
                    app:textColor="@{viewModel.state.lastName.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_last_name" />


                <EditText
                    android:id="@+id/etLastName"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="@integer/beneficiary_length"
                    android:singleLine="true"
                    android:text="@={viewModel.state.lastName}"
                    app:hint="@{Strings.screen_add_beneficiary_detail_input_text_last_name_hint}" />

                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_phone}"
                    app:textColor="@{viewModel.state.mobileNo.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_phone" />

                <LinearLayout
                    android:id="@+id/viewPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ccpContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="52dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingRight="@dimen/margin_small"
                        android:weightSum="1">

                        <co.yap.widgets.mobile.CountryCodePicker
                            android:id="@+id/ccpSelector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".01"
                            android:clickable="false"
                            android:visibility="visible"
                            app:ccp_countryPreference="us,ae"
                            app:ccp_hintExampleNumber="true"
                            app:ccp_onFlagClick="false" />

                        <EditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".99"
                            android:background="@null"
                            android:digits="1234567890 "
                            android:drawableRight="@{viewModel.state.drawbleRight}"
                            android:editable="false"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:hint="@string/empty_string"
                            android:maxLength="@{viewModel.state.mobileNoLength}"
                            android:paddingEnd="@dimen/margin_normal"
                            android:singleLine="true"
                            android:text="@={viewModel.state.mobileNo}"
                            android:textColor="?attr/colorPrimaryDarkAttr"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@color/greyLight" />
                </LinearLayout>

                <co.yap.widgets.CoreButton
                    android:id="@+id/confirmButton"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:layout_marginBottom="@dimen/margin_extra_large"
                    app:btn_size="small"
                    android:onClick="@{(v) -> viewModel.handlePressOnAddDomestic(v.id)}"
                    app:enableCoreButton="@{viewModel.state.valid}"
                    app:text="@{Strings.common_button_next}"
                    tools:text="@string/common_button_next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>