<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.sendmoney.fundtransfer.viewmodels.CashTransferViewModel" />

        <import type="co.yap.yapcore.helpers.Utils" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.app.YAPApplication" />

        <import type="co.yap.yapcore.helpers.StringUtils" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white">

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:contentDescription="@string/empty_string"
                app:colorType="@{`Beneficiary`}"
                app:fullName="@{viewModel.parentViewModel.beneficiary.fullName}"
                app:imageUrl="@{viewModel.parentViewModel.beneficiary.beneficiaryPictureUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{viewModel.parentViewModel.transferData.position}" />


            <TextView
                android:id="@+id/tvFullName"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@{viewModel.parentViewModel.beneficiary.fullName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUserImage"
                tools:text="Jonathan Newport" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvIban"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/transparent"
                android:text="@{viewModel.parentViewModel.beneficiary.accountNo}"
                android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`DOMESTIC`) || viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`UAEFTS`) ? View.VISIBLE:View.GONE}"
                app:editable="@{false}"
                app:ibanMask="@{`#### #### #### #### #### #### #### #### ###`}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                tools:text="AE 1234543112341234" />

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="AED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIban"
                tools:text="AED" />

            <!-- ALERT:  DO NOT APPLY DATA BINDING FOR THIS FIELD-->

            <co.yap.widgets.EasyMoneyEditText
                android:id="@+id/etAmount"
                style="@style/ATitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
                tools:text="1234567891" />

            <TextView
                android:id="@+id/tvFee"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="center"
                android:text="@{viewModel.state.feeAmountSpannableString}"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/etAmount"
                tools:text="An AED 50.00 fee will be charged to your YAP account for this transfer" />

            <TextView
                android:id="@+id/tvAvailableBalance"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="center"
                android:text="@{viewModel.state.availableBalanceString}"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFee"
                tools:text="Your available balance is " />

            <!--            android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`CASHPAYOUT`) ?View.GONE : View.VISIBLE}"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelSpinner"
                style="@style/Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="start"
                android:text="@string/screen_add_beneficiary_display_text_transfer_type"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/_12sdp"
                android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`CASHPAYOUT`) ?View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailableBalance"
                app:text="@{Strings.screen_international_funds_transfer_display_text_reson}"
                tools:text="@string/screen_international_funds_transfer_display_text_reson" />

            <co.yap.widgets.AlphaNumericEditText
                android:id="@+id/etNote"
                style="@style/ARegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:background="@drawable/bg_edit_text_disable_grey_under_line"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                android:maxLength="@integer/notes_external_transfer_length"
                android:singleLine="true"
                android:text="@={viewModel.state.noteValue}"
                android:textColor="@color/colorDarkGrey"
                android:textColorHint="@color/greyDark"
                app:hint="@{Strings.screen_international_funds_transfer_input_text_note_hint}"
                app:layout_constraintTop_toBottomOf="@+id/rlSpinner"
                tools:hint="@string/screen_international_funds_transfer_input_text_note_hint" />

            <RelativeLayout
                android:id="@+id/rlSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="top"
                android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`CASHPAYOUT`) ?View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSpinner"
                app:layout_constraintVertical_bias="0"
                tools:ignore="NotSibling">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectReason"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/ivSelector"
                    android:alpha=".5"
                    android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
                    android:textColor="@color/colorDarkGrey"
                    app:text="@{Strings.screen_international_funds_transfer_dropdown_text_reason_hint}"
                    tools:text="@string/screen_international_funds_transfer_dropdown_text_reason_hint" />

                <ImageView
                    android:id="@+id/ivSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
                    android:src="@drawable/ic_chevron_down"
                    app:tint="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/breakLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/ivSelector"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/greySoft"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <co.yap.widgets.CoreButton
                android:id="@+id/btnConfirm"
                style="@style/RectangleBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
                app:btn_size="small"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNote"
                app:layout_constraintVertical_bias="1"
                app:text="@{Strings.screen_yap_to_yap_transfer_display_text_button}" />

            <Space
                android:id="@+id/extra_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>