<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="co.yap.widgets.recent_transfers.CoreRecentTransferAdapter" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyRecentParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="@dimen/margin_normal_large"
            android:text="@string/screen_y2y_display_text_recent_transfer"
            android:textColor="@color/greyDark"
            android:textSize="12sp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_normal_large"
            app:recycleViewAdapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_core_recent_beneficiary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#1e979797"
            android:layout_marginStart="@dimen/margin_normal_large"
            android:layout_marginEnd="@dimen/margin_normal_large"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>