<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.sendmoney.home.viewmodels.SMBeneficiariesViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/_26sdp"
        android:background="@drawable/bg_search_widget"
        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:theme="@style/AppSearchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@color/transparent"
            app:queryHint="Search"
            android:background="@null"
            app:searchIcon="@null" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvSearch"
            android:layout_alignBottom="@+id/tvSearch"
            android:layout_centerInParent="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/tvSearch"
            android:paddingTop="@dimen/_2sdp"
            android:src="@drawable/ic_search_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearch"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>