<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.sendmoney.y2y.transfer.viewmodels.Y2YFundsTransferViewModel" />

        <import type="co.yap.translation.Strings" />
        <import type="co.yap.yapcore.helpers.Utils"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/lyUserImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageUrl="@{viewModel.state.imageUrl}"
                app:colorType="@{``}"
                app:fullName="@{viewModel.parentViewModel.beneficiary.fullName}"
                app:position="@{viewModel.state.position}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFullName"
                style="@style/Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:gravity="center"
                android:text="@{viewModel.parentViewModel.beneficiary.fullName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyUserImage"
                tools:text="Sufyan Shabbir" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobileNumber"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:text="@{Utils.INSTANCE.getFormattedPhoneNumber(context,viewModel.parentViewModel.beneficiary.country + viewModel.parentViewModel.beneficiary.mobileNo)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                tools:text="+9715 6211 1111" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrencyType"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber"
                app:text="@{Strings.common_text_currency_type}"
                tools:text="@string/common_text_currency_type" />

            <!-- ALERT:  DO NOT APPLY DATA BINDING FOR THIS FIELD-->

            <co.yap.widgets.EasyMoneyEditText
                android:id="@+id/etAmountQR"
                style="@style/ATitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrencyType"
                tools:text="1234567891" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAvailableAmount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal_large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAmountQR">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailableBalanceGuide"
                    style="@style/MicroGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.state.availableBalanceGuide}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Your available balance is " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailableBalance"
                    style="@style/AMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.state.availableBalanceText}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAvailableBalanceGuide"
                    app:layout_constraintLeft_toRightOf="@+id/tvAvailableBalanceGuide"
                    app:layout_constraintTop_toTopOf="@+id/tvAvailableBalanceGuide"
                    tools:text="AED 500" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <co.yap.widgets.AlphaNumericEditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ALarge"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:background="@null"
                android:maxLength="@integer/notes_internal_transfer_length"
                android:singleLine="true"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                android:text="@={viewModel.state.noteValue}"
                android:textColorHint="@color/colorPrimaryDarkFadedLight"
                app:hint="@{Strings.screen_qr_transfer_display_text_note_hint}"
                app:layout_constraintTop_toBottomOf="@+id/clAvailableAmount"
                tools:hint="@string/screen_qr_transfer_display_text_note_hint" />

            <View
                android:layout_width="@dimen/margin_zero_dp"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/greyLight"
                app:layout_constraintEnd_toEndOf="@+id/etNote"
                app:layout_constraintStart_toStartOf="@+id/etNote"
                app:layout_constraintTop_toBottomOf="@+id/etNote" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnConfirm"
                style="@style/RectangleBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxxl"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
                android:paddingVertical="@dimen/_16sdp"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNote"
                app:layout_constraintVertical_bias="0.987"
                app:text="@{Strings.screen_yap_to_yap_transfer_display_text_button}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>