<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.sendmoney.home.viewmodels.SMBeneficiariesViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeading"
            style="@style/Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
            tools:text="@string/screen_send_money_no_contacts_display_text_sub_heading"
            android:text="@string/screen_send_money_no_contacts_display_text_sub_heading"
            />

        <TextView
            android:id="@+id/tvHeadingDetail"
            style="@style/SmallGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/screen_send_money_no_contacts_display_text_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
            tools:text="@string/screen_send_money_no_contacts_display_text_detail" />

        <co.yap.widgets.CoreButton
            android:id="@+id/addContactsButton"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btn_size="small"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:text="@string/screen_send_money_no_contacts_button_title_add_now"
            app:btn_enable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_horizontal"
            tools:text="@string/screen_send_money_no_contacts_button_title_add_now" />
    </LinearLayout>
</layout>