<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hh_sub_account_onboarding_navigation"
    app:startDestination="@id/houseHoldNumberRegistrationFragment">

    <fragment
        android:id="@+id/emailHouseHoldFragment"
        android:name="co.yap.household.onboard.onboarding.fragments.NewUserEmailFragment"
        android:label="Email HouseHold Fragment"
        tools:layout="@layout/fragment_new_user_email">
        <action
            android:id="@+id/action_emailHouseHoldFragment_to_newUserCongratulationsFragment"
            app:destination="@id/newUserCongratulationsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseHoldNumberRegistrationFragment"
        android:name="co.yap.household.onboard.onboarding.fragments.HouseHoldNumberRegistrationFragment"
        android:label="houseHoldNumberRegistrationFragment"
        tools:layout="@layout/fragment_house_hold_number_registration">
        <action
            android:id="@+id/to_houseHoldCreatePassCodeFragment"
            app:destination="@id/houseHoldCreatePassCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_houseHoldNumberRegistrationFragment_to_emailHouseHoldFragment"
            app:destination="@id/emailHouseHoldFragment" />
    </fragment>

    <fragment
        android:id="@+id/newUserCongratulationsFragment"
        android:name="co.yap.household.onboard.onboarding.fragments.NewUserSuccessFragment"
        android:label="Congratulations Fragment" />

    <fragment
        android:id="@+id/houseHoldCreatePassCodeFragment"
        android:name="co.yap.household.onboard.onboarding.fragments.HouseHoldCreatePassCodeFragment"
        android:label="HouseHoldCreatePassCodeFragment"
        tools:layout="@layout/fragment_house_hold_create_passcode">
        <action
            android:id="@+id/to_emailHouseHoldFragment"
            app:destination="@id/emailHouseHoldFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

</navigation>