# yap-uae-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  uploadLibrary.gradle
app/: build.gradle  proguard-rules.pro  yap.jks
app/src/live/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_verify_pass_code_presenter.xml  fragment_account_selection.xml  fragment_log_in.xml  fragment_onboarding_welcome.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
dependencies/: build.gradle
household/: .gitignore  build.gradle  proguard-rules.pro
household/src/main/: AndroidManifest.xml
household/src/main/res/drawable/: bg_card_color_selection_circle_grey.xml  ic_group_6.xml  ic_hh_new_user_success.xml  ic_house_hold_it.xml  ic_kyc_success.xml  ic_no_transaction_household.xml  ic_on_boarding_existing_yap_user.xml  ic_yap_it_household.xml  white_fill_circle.xml
household/src/main/res/layout/: activity_eidnot_accepted.xml  activity_household_dashboard.xml  activity_kyc_success.xml  activity_main_house_hold.xml  activity_on_boarding_existing_yap.xml  activity_onboarding_house_hold_success.xml  fragment_house_hold_card_selection.xml  fragment_house_hold_create_passcode.xml  fragment_house_hold_number_registration.xml  fragment_household_home.xml  fragment_new_user_email.xml  fragment_new_user_success.xml  item_card_color_selection.xml  item_house_hold_card.xml  layout_address.xml  layout_drawer_header.xml  layout_drawer_household_dashboard.xml  layout_drawer_menu_item.xml  layout_home_no_transaction.xml  layout_house_hold_progress_toolbar.xml  layout_household_home_toolbar.xml  layout_loading_view.xml
household/src/main/res/menu/: bottom_navigation_main_household.xml
household/src/main/res/navigation/: hh_sub_account_onboarding_navigation.xml
household/src/main/res/values/: strings.xml
networking/: build.gradle  proguard-rules.pro
networking/src/main/: AndroidManifest.xml
qrcodereaderview/: build.gradle
sendmoney/: build.gradle  proguard-rules.pro
sendmoney/src/main/: AndroidManifest.xml
sendmoney/src/main/res/layout/: activity_beneficiary_cash_transfer.xml  activity_edit_beneficiary.xml  activity_multi_currency_picker_dialog.xml  activity_send_money_home.xml  activity_send_money_landing.xml  activity_sm_beneficiary_parent.xml  activity_yap_to_yap_dashboard.xml  bottom_sheet_pop.xml  empty_view_no_yap_contact_found.xml  fragment_add_bank_detail.xml  fragment_add_beneficiary_cash_flow.xml  fragment_add_beneficiary_domestic_transfer.xml  fragment_add_beneficiary_international_bank_transfer.xml  fragment_beneficiary_account_detail.xml  fragment_beneficiary_overview.xml  fragment_cash_transfer.xml  fragment_cash_transfer_confirmation.xml  fragment_currency_picker.xml  fragment_international_funds_transfer.xml  fragment_international_transaction_confirmation.xml  fragment_phone_contacts.xml  fragment_search_beneficiary.xml  fragment_select_country.xml  fragment_transfer_success.xml  fragment_transfer_type.xml  fragment_y2y_funds_transfer.xml  fragment_y2y_funds_transfer_success.xml  fragment_y_2_y_search_contacts.xml  fragment_yap_contacts.xml  fragment_yap_to_yap.xml  item_bank_params.xml  item_contacts.xml  item_country.xml  item_currency_country.xml  item_new_country.xml  item_rak_bank.xml  item_reason_list.xml  item_selected_spinner.xml  item_spinner.xml  layout_bank_detail_toolbar.xml  (+11 more)
sendmoney/src/main/res/navigation/: beneficiary_cash_transfer_navigation.xml  navigation_currency_picker_fragment.xml  send_money_main_navigation.xml  sm_beneficiary_parent_navigation.xml  yap_to_yap_navigation.xml
sendmoney/src/main/res/values/: strings.xml
translation/: build.gradle  proguard-rules.pro
translation/src/main/: AndroidManifest.xml
translation/src/main/res/values/: strings.xml
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
yapcore/: build.gradle  proguard-rules.pro
yapcore/src/main/: AndroidManifest.xml
yapcore/src/main/res/anim/: fade_in.xml  fade_out.xml  menu_show_down_tr.xml  menu_show_up_tr.xml  slide_in_from_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_to_bottom.xml
yapcore/src/main/res/drawable/: arrow_up.xml  badge_backgound.xml  base_button_selector.xml  bg_blur_stroke_corner.xml  bg_circle_selector.xml  bg_core_circle_view.xml  bg_counded_corner_white.xml  bg_edit_text_active_under_line.xml  bg_edit_text_active_under_line_card_change_pin.xml  bg_edit_text_active_under_line_light.xml  bg_edit_text_disable_grey_under_line.xml  bg_edit_text_field_not_empty_card_change_pin.xml  bg_edit_text_grey_under_line.xml  bg_edit_text_grey_under_line_card_change_ping.xml  bg_edit_text_grey_under_line_light.xml  bg_edit_text_red_under_line.xml  bg_edit_text_red_under_line_card_change_pin.xml  bg_edit_text_under_line.xml  bg_edit_text_under_line_card_change_pin.xml  bg_edit_text_under_line_light.xml  bg_fingerprint.xml  bg_funds.xml  bg_funds_error.xml  bg_gradient_payment_card.xml  bg_group_bubbles.xml  bg_overly_rectangle.xml  bg_phone_number_under_line.xml  bg_plain_edit_text.xml  bg_red_line.xml  bg_round_denominations.xml  bg_round_disabled_transaction.xml  bg_round_edit_text.xml  bg_round_edit_text_general.xml  bg_round_eid_layout.xml  bg_round_error_layout.xml  bg_round_grey.xml  bg_round_light_blue.xml  bg_round_light_green.xml  bg_round_light_orange.xml  bg_round_light_primary.xml  (+484 more)
yapcore/src/main/res/drawable-mdpi/: ic_search_grey.xml
yapcore/src/main/res/drawable-xhdpi/: ic_back_new.xml  ic_chevron_down_dark.xml
yapcore/src/main/res/drawable-xxhdpi/: bg_round_top_corners.xml  ic_outgoing_transaction_y2y.xml  ic_travel_no_bg.xml
yapcore/src/main/res/layout/: activity_forgot_passcode.xml  activity_frame.xml  activity_location.xml  activity_pdf.xml  (+83 more)
yapuae/: build.gradle
yapuae/src/main/: AndroidManifest.xml
(+2474 files in other folders)
