## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 10 11:50:48 PKT 2019
kotlin.code.style=official
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
android.enableJetifier=true
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableR8=true
#android.enableR8.fullMode=true

android_releasekey_storefile = ./yap.jks
android_releasekey_storePassword = KmrPN7RmG98FGVx
android_releasekey_keyAlias = yap
android_releasekey_keyPassword = KmrPN7RmG98FGVx

android_debugkey_storefile = ./debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

major = 1
minor = 0
patch = 0-beta12
ARTIFACT_PACKAGE=com.yap.yapuae
ARTIFACT_NAME=yap
ARTIFACT_PACKAGING=aar
COMPANY=faheem123
REPOSITORY_NAME=yapuae
