apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "co.yap"
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }


    productFlavors {
        live {
            versionCode 72
            versionName "1.4.2"
            applicationId "com.yap.banking"
            resValue "string", "app_name", "YAP"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyD14efXe-xXjpqUPX85ZhiKaKFHZyANSrE"
            resValue "string", "facebook_app_id", "319841679191724"
            resValue "string", "fb_login_protocol_scheme", "fb319841679191724"
        }

        Preprod {
            versionCode 76
            versionName "1.7.6"
            applicationId "com.yap.banking.preprod"
            resValue "string", "app_name", "YAP Preprod"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "327560185026998"
            resValue "string", "fb_login_protocol_scheme", "fb327560185026998"
        }

        stg {
            versionCode 291
            versionName "1.1.1"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "YAP Stage"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
        }

        yapinternal {
            versionCode 126
            versionName "0.12.6"
            applicationIdSuffix ".internal"
            resValue "string", "app_name", "YAP" +
                    " Mock"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
        }

        qa {
            versionCode 105
            versionName "0.1.5"
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "YAP QA"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
        }

        dev {
            versionCode 2
            versionName "0.2"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "YAP Dev"
            resValue "string", "google_maps_key", "AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.appDependencies.each {
        add(it.configuration, it.dependency)
    }
}