<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_normal">

    <TextView
        android:id="@+id/tvC"
        style="@style/ASmallGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/colorPrimaryDarkFaded"
        android:textSize="@dimen/text_size_h2"
        tools:text="sadas jehljka alkshjf" />
</LinearLayout>