<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.location.kyc_additional_info.employment_info.questionnaire.EmploymentQuestionnaireViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeadingTitle"
                style="@style/ALarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/screen_place_of_birth_display_text_heading"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_employment_questionnaire_display_text_heading}"
                tools:text="@string/screen_employment_questionnaire_display_text_heading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingTitle"
                app:text="@{Strings.screen_employment_questionnaire_display_text_desc}"
                tools:text="@string/screen_employment_questionnaire_display_text_desc" />

            <ScrollView
                android:id="@+id/svQuestions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTermsConditions"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal"
                android:text="@string/screen_tax_info_display_text_trs_conditions_disclaimer"
                android:textColor="@color/darkBlue"
                android:textColorLink="?attr/colorPrimaryAttr"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svQuestions"
                app:layout_constraintVertical_bias="0.869"
                app:text="@{Strings.screen_employment_questionnaire_display_text_user_information}"
                tools:text="@string/screen_employment_questionnaire_display_text_user_information" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnSubmit"
                style="@style/FragmentsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:background="@color/white"
                android:gravity="bottom"
                android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                app:btn_size="small"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:text="@{Strings.common_button_submit}"
                tools:text="@string/common_button_submit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>