<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.setcardpin.pinflow.PINViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            tools:context=".modules.onboarding.activities.CreatePasscodeActivity">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:visibility="visible"
                android:gravity="center"
                android:lineSpacingExtra="0dp"
                android:text="@{viewModel.state.titleSetPin}"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/screen_set_card_pin_display_text_title" />

            <co.yap.widgets.CoreDialerPad
                android:id="@+id/dialer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                app:componentDialerError='@{viewModel.state.dialerError}'
                app:dialer_pass_code="passcode"
                app:layout_constraintBottom_toTopOf="@id/btnAction"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:passcodeTextWatcher="@{viewModel.state.getTextWatcher()}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:visibility="@{viewModel.state.clTermsAndConditionsVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/btnAction"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTermsAndConditionsTitle"
                    style="@style/AMicroGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/tvTermsAndConditions"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:text="@{Strings.screen_confirm_card_pin_display_title_terms_and_conditions}"
                    tools:text="@string/screen_confirm_card_pin_display_title_terms_and_conditions" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTermsAndConditions"
                    style="@style/AMicroGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryAttr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTermsAndConditionsTitle"
                    app:text="@{Strings.scren_send_money_funds_transfer_confirmation_display_text_disclaimer_terms}"
                    tools:text="@string/scren_send_money_funds_transfer_confirmation_display_text_disclaimer_terms" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <co.yap.widgets.CoreButton
                android:id="@+id/btnAction"
                style="@style/RectangleBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btn_size="small"
                android:layout_marginBottom="@dimen/margin_normal_large"
                android:gravity="center"
                android:onClick="@{(v)-> viewModel.handlePressOnNextButton(v.id)}"
                android:text="@{viewModel.state.buttonTitle}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_h4"
                app:enableCoreButton="@{viewModel.state.valid}"
                tools:text="@string/screen_set_card_pin_button_create_pin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPasscode"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:onClick="@{(v)->viewModel.handlePressOnForgotPasscodeButton(v.id)}"
                android:textColor="?attr/colorPrimaryAttr"
                android:visibility="@{viewModel.state.forgotTextVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:text="@{Strings.screen_verify_passcode_text_forgot_password_pin}"
                tools:text="@string/screen_verify_passcode_text_forgot_password_pin" />

        </LinearLayout>
    </ScrollView>
</layout>