<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView android:id="@+id/textView"
    style="@style/Regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingStart="@dimen/_3sdp"
    android:paddingEnd="@dimen/_3sdp"
    tools:text="item 1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
