<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.widgets.bottomsheet.CoreBottomSheetItemViewModel"  />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.itemBottomSheet.isSelected ? @color/greyDark : @color/white}"
        android:gravity="center_vertical"
        android:onClick="@{(v) -> viewModel.onViewClicked(v)}"
        android:orientation="horizontal">

        <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCityName"
                style="@style/ASmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="20dp"
                android:layout_weight="6"
                android:padding="@dimen/_2sdp"
                android:text="@{viewModel.itemBottomSheet.subTitle}"
                android:textColor="?attr/colorPrimaryDarkAttr" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

