<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.location.viewmodels.LocationSelectionViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.R" />

        <import type="co.yap.translation.Strings" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/mapView"
            layout="@layout/layout_google_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/flTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_large"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <co.yap.widgets.CoreToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.state.toolbarVisibility? View.VISIBLE:View.GONE}"
                        app:leftIcon="@{R.drawable.ic_back_arrow_left}"
                        app:leftIconVisibility="@{true}"
                        app:onClick="@{viewModel::onToolBarClick}"
                        app:rightIconVisibility="@{false}"
                        app:titleString="@{viewModel.state.toolbarTitle}" />


                    <TextView
                        android:id="@+id/tvAddressSelectionHeading"
                        style="@style/ATitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_large"
                        android:layout_marginEnd="@dimen/margin_medium_large"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lineSpacingExtra="0sp"
                        android:maxLines="2"
                        android:text="@{viewModel.state.headingTitle}"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/screen_meeting_location_display_text_title" />

                    <TextView
                        android:id="@+id/tvAddressSelectionSubHeading"
                        style="@style/ASmallGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium_large"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="@{viewModel.state.subHeadingTitle}"
                        android:visibility="@{viewModel.state.subHeadingTitle.trim().equals(``) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressSelectionHeading"
                        tools:text="@string/screen_meeting_location_display_text_subtitle"
                        tools:visibility="visible" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlCollapsedMapSection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|left"
                android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                app:layout_constraintBottom_toTopOf="@id/flAddressDetail"
                app:layout_constraintTop_toBottomOf="@id/flTitle"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp">

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnLocation"
                    style="@style/AddressBtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                    android:text="@string/screen_meeting_location_button_confirm_location"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11sdp"
                    app:btn_drawable="@drawable/location_group"
                    app:btn_drawable_padding_left="25"
                    app:btn_drawable_padding_top="4.5"
                    app:btn_drawable_position="left"
                    app:btn_has_bold_text="true"
                    app:btn_size="mini_large"
                    app:btn_text_alignment_from_left="1.9"
                    app:btn_text_size="@dimen/_11sdp"
                    tools:text="@string/screen_meeting_location_button_confirm_location" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/flAddressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium_large"
                android:paddingTop="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_medium_large"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvAddressHeading"
                    style="@style/ASmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|start"
                    android:textSize="@dimen/text_size_h2"
                    app:text="@{Strings.screen_meeting_location_input_text_address_title}"
                    app:textColor="@{viewModel.state.addressTitle.empty || viewModel.state.addressTitle == null ? true : false}"
                    tools:ignore="MissingConstraints"
                    tools:text="@string/screen_meeting_location_input_text_address_title" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etAddressField"
                    style="@style/ALarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_minus3sdp"
                    android:layout_marginEnd="@dimen/_minus3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:drawablePadding="@dimen/margin_extra_small"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.state.addressTitle}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_h3"
                    android:theme="@style/Theme.EditText.GreySoft"
                    app:deleteAddressField="@{`Address`}"
                    app:drawableClick="@{viewModel.state.addressTitle.isEmpty()?false : true}"
                    app:hint="@{Strings.screen_meeting_location_input_text_address_hint}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddressHeading"
                    app:placesAdaptor="@{viewModel.placesAdapter}"
                    app:selectedListener="@{viewModel.autoCompleteListener}"
                    tools:hint="@string/screen_meeting_location_input_text_address_hint" />

                <TextView
                    android:id="@+id/tvLandMark"
                    style="@style/ASmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/text_size_h2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddressField"
                    app:text="@{Strings.screen_meeting_location_input_text_landmark_title}"
                    app:textColor="@{viewModel.state.addressSubtitle.empty ||  viewModel.state.addressSubtitle == null ? true : false}"
                    tools:text="@string/screen_meeting_location_input_text_landmark_title" />
                <!--                    android:textColor="@{viewModel.state.landMarkTitleColor}"-->

                <EditText
                    android:id="@+id/etLandMarkField"
                    style="@style/ALarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/margin_extra_small"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:text="@={viewModel.state.addressSubtitle}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_h3"
                    app:deleteAddressField="@{`Building information`}"
                    app:drawableClick="@{viewModel.state.addressSubtitle.isEmpty()?false : true}"
                    app:hint="@{Strings.screen_meeting_location_input_text_landmark_hint}"
                    app:textSelection="@{viewModel.state.addressSubtitle}"
                    tools:hint="@string/screen_meeting_location_input_text_landmark_hint"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/breakLineFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/greySoft" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCitiesBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tvSelectCity"
                        style="@style/ASmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Emirate"
                        app:textColor="@{viewModel.state.city.empty || viewModel.state.city == null ? true : false}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Emirate" />

                    <TextView
                        android:id="@+id/tvSelectedCity"
                        style="@style/ASmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_extra_small"
                        android:paddingBottom="@dimen/margin_extra_small"
                        android:hint="Select"
                        android:text="@{viewModel.state.city}"
                        app:layout_constraintStart_toStartOf="@+id/tvSelectCity"
                        app:layout_constraintTop_toBottomOf="@id/tvSelectCity"
                        tools:text="Select" />

                    <ImageView
                        android:id="@+id/ivSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_up"
                        android:tint="@color/greyDark"
                        app:layout_constraintBottom_toBottomOf="@id/tvSelectedCity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSelectedCity" />

                    <View
                        android:id="@+id/breakLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/ivSelector"
                        android:background="@color/greySoft"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivSelector"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <co.yap.widgets.CoreButton
                    android:id="@+id/nextButton"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_extra_large"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                    app:btn_size="small"
                    app:enableCoreButton="@{viewModel.state.valid}"
                    app:text="@{Strings.common_button_next}"
                    tools:text="@string/common_button_next" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>