<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelHouseHold"
            type="co.yap.household.onboard.onboarding.main.viewmodels.OnboardingHouseHoldViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@{viewModelHouseHold.state.currentBackground}"
        android:gravity="center_vertical"
        android:visibility="@{viewModelHouseHold.state.existingYapUser?View.GONE:View.VISIBLE}">

        <ImageView
            android:id="@+id/tbBtnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/empty_string"
            android:focusable="true"
            android:onClick="@{(v) -> viewModelHouseHold.handlePressOnBackButton()}"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/tbBtnCheck"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:contentDescription="@string/empty_string"
            android:focusable="true"
            android:onClick="@{(v) -> viewModelHouseHold.handlePressOnTickButton()}"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            app:enabled="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tbBtnBack"
            app:srcCompat="@drawable/ic_tick" />

        <co.yap.widgets.AnimatingProgressBar
            android:id="@+id/tbProgressBar"
            style="@style/YAPProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_toStartOf="@id/tbBtnCheck"
            android:layout_toEndOf="@id/tbBtnBack"
            android:max="@{viewModelHouseHold.state.totalProgress}"
            android:progress="@{viewModelHouseHold.state.currentProgress}" />

    </RelativeLayout>
</layout>