<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />


        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.household.viewmodels.SubscriptionSelectionViewModel" />

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.handlePressOnCloseIcon(v.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_primary" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_toEndOf="@id/btnClose"
                android:gravity="center"
                android:text="@string/screen_yap_house_hold_subscription_selection_display_text_title"
                app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_title}" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/margin_medium">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/welcome_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:src="@drawable/card_spare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_24sdp"
                    app:dotsColor="?attr/colorPrimaryAttr"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="12dp"
                    app:dotsSpacing="4dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:dotsStrokeColor="@color/grey"
                    app:dotsStrokeWidth="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_pager" />

                <View
                    android:id="@+id/tvCardFee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/greyLight"
                    app:layout_constraintTop_toBottomOf="@+id/worm_dots_indicator" />


                <TextView
                    android:id="@+id/tvBenefits"
                    style="@style/ASmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:text="@string/screen_yap_house_hold_subscription_selection_display_text_house_hold_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardFee"
                    app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_house_hold_heading}" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubscriptionPackageBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:paddingLeft="@dimen/small"
                    android:paddingRight="@dimen/small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBenefits"
                    tools:listitem="@layout/item_benefits" />

                <TextView
                    android:id="@+id/tvCardType"
                    style="@style/ASmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:text="@string/screen_yap_house_hold_subscription_selection_display_text_select_plan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSubscriptionPackageBenefits"
                    app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_select_plan}" />

                <LinearLayout
                    android:id="@+id/llFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_large"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.513"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardType">

                    <LinearLayout
                        android:id="@+id/llMonthlySubscription"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:background="@drawable/card_selector"
                        android:clickable="true"
                        android:onClick="@{(v) -> viewModel.handlePressOnMonthlyPackage(v.id)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_medium_large">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/screen_yap_house_hold_subscription_selection_display_text_select_plan_monthly"
                            app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_select_plan_monthly}" />

                        <TextView
                            style="@style/SmallGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:gravity="center"
                            android:text="@string/screen_yap_house_hold_subscription_selection_display_text_months"
                            app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_months}" />


                        <TextView
                            style="@style/Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:text="@={viewModel.state.monthlyFee}"
                            android:textColor="?attr/colorPrimaryAttr"
                            tools:text="AED 59.99" />

                        <TextView
                            android:id="@+id/tvPerMonths"
                            style="@style/SmallGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/screen_yap_house_hold_subscription_selection_display_text_per_month"
                            app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_per_month}" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAnnualSubscription"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@drawable/card_selector"
                        android:clickable="true"
                        android:onClick="@{(v) -> viewModel.handlePressOnYearlyPackage(v.id)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_medium_large">

                        <TextView
                            style="@style/Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/screen_yap_house_hold_subscription_selection_display_text_select_plan_yearly"
                            app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_select_plan_yearly}" />


                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/small"
                            android:background="@drawable/round_light_gery_background"
                            android:gravity="center"
                            android:text="@{viewModel.state.planDiscount}"
                            android:textColor="?attr/colorPrimaryAttr"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="@{viewModel.state.planDiscount.equals(``)?View.INVISIBLE:View.VISIBLE}"
                            app:btn_unpressed_color="@color/disabledLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView"
                            tools:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_saving}" />


                        <TextView
                            android:id="@+id/tvAnnaulFee"
                            style="@style/Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center"
                            android:text="@={viewModel.state.annuallyFee}"
                            android:textColor="?attr/colorPrimaryAttr"
                            tools:text="AED 59.99" />

                        <TextView
                            android:id="@+id/tvPerYear"
                            style="@style/SmallGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/screen_yap_house_hold_subscription_selection_display_text_per_year"
                            app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_per_year}" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCharges"
                    style="@style/ASmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:text="@string/screen_yap_house_hold_subscription_selection_display_text_charges"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llFees"
                    app:text="@{Strings.screen_yap_house_hold_subscription_selection_display_text_charges}" />


                <co.yap.widgets.CoreButton
                    android:id="@+id/btnGetStarted"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxl"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:layout_marginBottom="@dimen/margin_medium_large"
                    android:onClick="@{(v) -> viewModel.handlePressOnGetStarted(v.id)}"
                    app:enableCoreButton="@{viewModel.state.valid}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCharges"
                    app:text="@{Strings.screen_yap_house_hold_subscription_selection_button_get_started}"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="44dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>