<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.changepasscode.viewmodels.ChangePassCodeViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.yapuae.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_back_arrow_left}"
            app:leftIconVisibility="@{true}"
            android:visibility="@{viewModel.state.toolbarVisibility ? View.VISIBLE:View.GONE}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:titleTranslator="@{viewModel.state.toolBarTitle}"
            />
        <fragment
            android:id="@+id/change_passcode_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/change_pascode_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
