<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="co.yap.yapuae.R" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.analytics.main.viewmodels.CardAnalyticsMainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_closeicon}"
            app:leftIconVisibility="@{viewModel.state.leftButtonVisibility}"
            android:visibility="@{viewModel.state.toolbarVisibility ? View.VISIBLE:View.GONE}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:titleString="@{viewModel.state.toolbarTitle}"
        />
        <fragment
            android:id="@+id/card_analytics_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/card_analytics_navigation"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>