<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.addmoney.main.AddMoneyViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.yapuae.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_close}"
            app:leftIconVisibility="@{true}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:rightIcon="@{R.drawable.ic_trade}"
            app:rightIconVisibility="@{viewModel.state.toolBarRightIconVisibility}"
            app:titleString="@{viewModel.state.toolbarTitle}" />

        <fragment
            android:id="@+id/add_money_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/add_money_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>