<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.bankdetails.viewmodel.BankDetailViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.yapuae.R" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="co.yap.yapcore.enums.PartnerBankStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_back_arrow_left}"
            app:leftIconVisibility="@{true}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:rightIcon="@{R.drawable.ic_settings}"
            app:rightIconVisibility="@{true}"
            app:titleString="@{viewModel.state.toolbarTitle}" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:background="@color/light_grey_background"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_xl"
            android:paddingStart="@dimen/margin_normal_large"
            android:paddingEnd="@dimen/margin_normal_large"
            android:paddingBottom="@dimen/margin_medium_large"
            app:constraint_referenced_ids="linearLayout5,linearLayout3,linearLayout7,linearLayout8,linearLayout6,linearLayout9"
            app:flow_verticalGap="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgProfile" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:lines="1"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvNameValue"
                style="@style/Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{viewModel.state.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="Logancx Pearson" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIban"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:lines="1"
                android:text="IBAN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvIbanValue"
                style="@style/Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{viewModel.state.iban}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="AE123456789123456789" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAccount"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:gravity="start"
                android:lines="1"
                android:text="Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvAccountValue"
                style="@style/Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{viewModel.state.account}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="1234567890" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSwift"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:lines="1"
                android:text="SWIFT/BIC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvSwiftValue"
                style="@style/Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{viewModel.state.swift}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="QWERTY123" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBank"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:gravity="start"
                android:lines="1"
                android:text="Bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvBankValue"
                style="@style/Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{viewModel.state.bank}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="RAKBANK" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddress"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:lines="1"
                android:text="@string/screen_meeting_location_input_text_address_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvAddressValue"
                style="@style/Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{viewModel.state.addresse}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="Sheikh Zayed Road Branch" />

        </LinearLayout>

        <!--        <co.yap.widgets.CoreCircularImageView-->
        <!--            android:id="@+id/imgProfile"-->
        <!--            android:layout_width="@dimen/_64sdp"-->
        <!--            android:layout_height="@dimen/_64sdp"-->
        <!--            android:layout_marginTop="@dimen/margin_extra_large"-->
        <!--            android:background="@drawable/bg_round_with_space_white"-->
        <!--            android:contentDescription="@string/empty_string"-->
        <!--            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"-->
        <!--            android:visibility="@{viewModel.state.image.empty ? View.INVISIBLE:View.VISIBLE}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
        <!--            app:src="@{viewModel.state.image}"-->
        <!--            tools:visibility="visible" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/lyNameInitials"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg_round_with_space_white"-->
        <!--            android:visibility="@{viewModel.state.image.empty ? View.VISIBLE:View.GONE}"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/imgProfile"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/imgProfile">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvNameInitials"-->
        <!--                style="@style/ALarge"-->
        <!--                android:layout_width="@dimen/_64sdp"-->
        <!--                android:layout_height="@dimen/_64sdp"-->
        <!--                android:background="@drawable/bg_round_purple"-->
        <!--                android:backgroundTint="?attr/colorPrimaryAttr"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@{viewModel.state.initials}"-->
        <!--                android:textColor="?attr/colorPrimaryAttr"-->
        <!--                tools:text="NM" />-->
        <!--        </LinearLayout>-->

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:background="@drawable/bg_round_white"
            android:contentDescription="@string/empty_string"
            tools:src="@drawable/lp_messaging_ui_icon_image_broken"
            app:imageUrl="@{viewModel.state.image == null ? `` : viewModel.state.image}"
            app:fullName="@{SessionManager.INSTANCE.user.currentCustomer.getFullName()}"
            app:colorCode="@{SessionManager.INSTANCE.user.currentCustomer.parsedColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnConfirm"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btn_size="small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:text="Share"
            android:visibility="@{SessionManager.INSTANCE.user.partnerBankStatus.equals(PartnerBankStatus.ACTIVATED.name) ? View.VISIBLE : View.GONE}"
            app:btn_drawable="@drawable/ic_share_white"
            app:btn_drawable_padding_right="1.26"
            app:btn_drawable_padding_top="4"
            app:btn_drawable_position="right"
            app:enableCoreButton="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginTop="@dimen/margin_extra_large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>