<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_round_corners"
            android:backgroundTint="@color/divider" />

        <TextView
            android:id="@+id/tvUpdateProfilePotoTitle"
            style="@style/Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:paddingTop="@dimen/margin_extra_small"
            android:paddingBottom="@dimen/margin_extra_small"
            android:text="@string/screen_update_profile_photo_display_text_title"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/RegularGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginEnd="@dimen/margin_normal_large"
            android:gravity="start"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Scan or upload your Trade License" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:background="@color/divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpenCamera"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_normal_large"
            android:paddingBottom="@dimen/margin_normal_large"
            android:text="@string/screen_update_profile_photo_display_text_open_camera"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:background="@color/divider" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoosePhoto"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:drawableStart="@drawable/ic_choose_photo"
            android:drawablePadding="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_normal_large"
            android:paddingBottom="@dimen/margin_normal_large"
            android:text="@string/screen_update_profile_photo_display_text_choose_photo"
            android:textColor="@color/black" />

        <View
            android:id="@+id/separatorRemovePhoto"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:background="@color/divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemovePhoto"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:drawableStart="@drawable/ic_remove"
            android:drawablePadding="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_normal_large"
            android:paddingBottom="@dimen/margin_normal_large"
            android:text="@string/screen_update_profile_photo_display_text_remove_photo"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>