<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.auth.otpblocked.OtpBlockedInfoViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBubbles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_bubbles" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:text="@{String.format(@string/screen_otp_blocked_display_text_heading ,viewModel.state.userFirstName )}"
                app:layout_constraintTop_toBottomOf="@+id/ivBubbles"
                tools:text="@string/screen_otp_blocked_display_text_heading"
                tools:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/RegularGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:gravity="center"
                android:textColorHighlight="@color/transparent"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@string/screen_otp_blocked_display_text_details" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnGoToDashboard"
                style="@style/RectangleBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btn_size="medium"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
                android:text="@string/screen_meeting_confirmation_button_go_to_dashboard"
                app:btn_enable="true"
                app:btn_text_color="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                app:text="@{Strings.screen_meeting_confirmation_button_go_to_dashboard}"
                tools:text="@string/screen_meeting_confirmation_button_go_to_dashboard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>