<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.home.viewmodels.MoreHomeViewModel" />

        <import type="android.view.View" />
        <import type="android.R.dimen" />
        <import type="co.yap.yapcore.R" />
        <import type="co.yap.yapcore.managers.SessionManager"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSettings"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:background="@drawable/bg_round_white"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            tools:src="@drawable/lp_messaging_ui_icon_image_broken"
            app:imageUrl="@{viewModel.state.image == null ? `` : viewModel.state.image}"
            app:fullName="@{SessionManager.INSTANCE.user.currentCustomer.getFullName()}"
            app:colorCode="@{SessionManager.INSTANCE.user.currentCustomer.parsedColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
            tools:text="Logan Pearson Pearson PearsonPearsonPearsonPearsonPearsonPearson" />

        <TextView
            android:id="@+id/tvIban"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="IBAN AE357599475775847" />

        <TextView
            android:id="@+id/tvBic"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIban"
            tools:text="BIC NTSBDHF2373" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnBankDetails"
            style="@style/RectangleBtnSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btn_size="mini_medium"
            android:layout_marginTop="@dimen/margin_normal"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:btn_enable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBic"
            app:text="@{Strings.screen_more_display_text_bank_details}"
            tools:text="@string/screen_more_display_text_bank_details" />

        <androidx.cardview.widget.CardView
            android:id="@+id/yapForYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_large"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_marginEnd="@dimen/margin_normal_large"
            android:elevation="@dimen/_5sdp"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:outlineSpotShadowColor="@color/greyDark"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/btnBankDetails">

            <LinearLayout
                android:id="@+id/llYapForYou"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/cornor_edges_grey_less_radius"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/ic_yap_for_you" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/Title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_yap_for_you_display_text_title"
                        android:textSize="@dimen/_15sdp"
                        app:text="@{Strings.screen_yap_for_you_display_text_title}" />

                    <TextView
                        style="@style/MicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:text="@string/screen_yap_for_you_display_text_sub_title"
                        app:text="@{Strings.screen_yap_for_you_display_text_sub_title}" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:dividerHeight="2dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yapForYou"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/item_yap_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>