<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.paymentcarddetail.viewmodels.ChangeCardPinSuccessViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSuccessTitle"
            style="@style/ATitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/screen_change_pin_success_display_text_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/screen_change_pin_success_display_text_heading" />

        <TextView
            style="@style/SmallGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/screen_change_pin_success_display_text_sub_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessTitle"
            tools:text="@string/screen_change_pin_success_display_text_sub_heading" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnAction"
            style="@style/RectangleBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btn_size="small"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:onClick="@{(v)-> viewModel.handlePressOnButtonClick(v.id)}"
            android:text="@string/screen_change_pin_success_display_text_button"
            app:btn_enable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/screen_change_pin_success_display_text_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>