<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.changepasscode.viewmodels.ChangePasscodeSuccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBubbles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/bg_bubbles"
            android:scaleType="centerCrop"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuccessHeading"
            style="@style/ATitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBubbles"
            android:text="@{viewModel.state.title}"
            tools:text="@string/screen_change_passcode_success_display_text_heading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuccessSubHeading"
            style="@style/ASmallGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:text="@{viewModel.state.topSubHeading}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/screen_change_passcode_success_display_text_sub_heading" />
        <co.yap.widgets.CoreButton
            android:id="@+id/btnAction"
            style="@style/RectangleBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:btn_size="small"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:onClick="@{(v)->viewModel.handlePressOnDoneButton()}"
            android:text="@string/screen_change_pin_success_display_text_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/screen_change_pin_success_display_text_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>