<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.yapforyou.viewmodels.AchievementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/achievementContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            app:src="@{viewModel.parentViewModel.achievement.icon}"-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:alpha="@{viewModel.parentViewModel.selectedAchievement.completed ? 1f : 0.5f}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_gs_badge"
                app:srcCompat="@{viewModel.parentViewModel.selectedAchievement.achievementImage}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgIconInner"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@{viewModel.parentViewModel.selectedAchievement.achievementStatusIcon}"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ivAchievement"
                app:layout_constraintEnd_toEndOf="@+id/ivAchievement"
                app:layout_constraintStart_toStartOf="@+id/ivAchievement"
                app:layout_constraintTop_toTopOf="@+id/ivAchievement"
                app:layout_constraintVertical_bias="0.37"
                tools:src="@drawable/ic_yap_it" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAchievementName"
                style="@style/ALarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAchievement"
                app:text="@{viewModel.parentViewModel.selectedAchievement.title}"
                tools:text="Better together" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAchievementPercentage"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{String.format(@string/screen_yap_for_you_display_text_completed_percentage ,viewModel.parentViewModel.selectedAchievement.completedPercentage+`%`)}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAchievementName"
                tools:text="75% completed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <co.yap.widgets.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/achievementContainer"
            app:msv_emptyView="@layout/layout_empty_view_no_results"
            app:msv_errorView="@layout/layout_error_view"
            app:msv_loadingView="@layout/layout_loading_view"
            app:msv_viewState="empty">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAchievements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_goal_achievement" />
        </co.yap.widgets.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>