<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.profile.viewmodels.ChangeEmailViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <co.yap.widgets.CollapsedColoredHintTextInputLayout
                android:id="@+id/tvChangeNewEmailHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:hint="@string/screen_change_email_display_text_email_title"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/LabelTextStyl"
                app:hintTextColorSelected="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:hint="@string/screen_change_email_display_text_email_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.state.backgroundNew}"
                    android:drawableEnd="@{viewModel.state.drawableNew}"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewModel.state.newEmail}"
                    android:theme="@style/Theme.EditText.Primary"
                    app:hint="@{Strings.screen_change_email_placeholder_email_address}"
                    tools:hint="@string/screen_change_email_placeholder_email_address" />

            </co.yap.widgets.CollapsedColoredHintTextInputLayout>


            <co.yap.widgets.CollapsedColoredHintTextInputLayout
                android:id="@+id/tvRepeatNewEmailHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:hint="@string/screen_change_email_display_text_confirm_email_title"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/LabelTextStyl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChangeNewEmailHeading">

                <EditText
                    android:id="@+id/etNewConfirmEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.state.backgroundConfirm}"
                    android:drawableEnd="@{viewModel.state.drawableConfirm}"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewModel.state.newConfirmEMail}"
                    android:theme="@style/Theme.EditText.Primary"
                    app:hint="@{Strings.screen_change_email_placeholder_confirm_email_address}"
                    app:layout_constraintTop_toBottomOf="@+id/tvRepeatNewEmailHeading"
                    tools:hint="@string/screen_change_email_placeholder_confirm_email_address" />

            </co.yap.widgets.CollapsedColoredHintTextInputLayout>

            <TextView
                android:id="@+id/tvError"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:text="@{viewModel.state.errorMessage}"
                android:textColor="@color/greyDark"
                app:layout_constraintTop_toBottomOf="@+id/tvRepeatNewEmailHeading"
                tools:text="this email is registered with another account" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnAction"
                style="@style/FragmentsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btn_size="small"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{(v)->viewModel.onHandlePressOnNextButton()}"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toTopOf="@+id/tvEmailSendDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@{Strings.common_button_next}"
                tools:text="Add" />

            <TextView
                android:id="@+id/tvEmailSendDescription"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:text="@{Strings.screen_change_email_display_text_description}"
                tools:text="@string/screen_change_email_display_text_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>