<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin_medium">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium">


            <TextView
                android:id="@+id/tvCardBlockedCaption"
                style="@style/ATitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_card_blocked_display_text_heading}"
                tools:text="@string/screen_card_blocked_display_text_heading" />

            <TextView
                android:id="@+id/tvSubHeading"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:paddingRight="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardBlockedCaption"
                app:text="@{Strings.screen_card_blocked_display_text_subheading}"
                tools:text="@string/screen_card_blocked_display_text_subheading" />

            <TextView
                android:id="@+id/tvFeeCaption"
                style="@style/RegularGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubHeading"
                app:text="@{Strings.screen_card_blocked_display_text_note_android}"
                tools:text="@string/screen_card_blocked_display_text_note_android" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnReOrder"
                style="@style/FragmentsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:btn_size="small"
                android:gravity="center"
                app:btn_enable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvAddLater"
                app:text="@{Strings.screen_card_blocked_button_reorder_new_card}"
                tools:text="@string/screen_card_blocked_button_reorder_new_card" />

            <TextView
                android:id="@+id/tvAddLater"
                style="@style/ALarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:textColor="?attr/colorPrimaryAttr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:text="@{Strings.screen_card_blocked_button_order_later}"
                tools:text="@string/screen_card_blocked_button_order_later" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>