<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.transaction.receipt.previewer.PreviewTransactionReceiptViewModel" />

        <import type="co.yap.translation.Strings" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:circularImageUrl="@{viewModel.state.filePath}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_large"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:src="@drawable/ic_close_white"
            android:contentDescription="@string/empty_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <co.yap.widgets.CoreButton
                android:id="@+id/btnSave"
                style="@style/RectangleBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:textColor="@color/white"
                app:btn_size="small"
                app:text="@{Strings.common_button_save}"
                tools:text="@string/common_button_save" />

            <TextView
                android:id="@+id/tvRedo"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_extra_small"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_extra_small"
                android:text="Redo"
                android:visibility="@{viewModel.state.showRedo ? View.VISIBLE : View.GONE}"
                android:textColor="@color/colorPrimary"
                tools:text="Redo" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
