<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.reordercard.viewmodels.RenewCardViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include
                android:id="@+id/include"
                layout="@layout/layout_add_spare_card_header"
                app:cardType="@{viewModel.state.cardType}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <LinearLayout
                    android:id="@+id/llConfirmPhysicalCardPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPhysicalCardMonths"
                        style="@style/ASmallGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Card fee" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:gravity="center"
                        android:text="@{viewModel.state.cardFee}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_h5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAvailableBalanceTitle"
                            style="@style/ASmallGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/screen_add_spare_card_display_text_available_balance"
                            app:text="@{Strings.screen_add_spare_card_display_text_available_balance}" />

                        <TextView
                            android:id="@+id/tvAvailableBalance"
                            style="@style/ASmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="@{viewModel.state.availableCardBalance}"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddPhysicalLocationCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:background="@drawable/card_border_container"
                        android:clickable="false"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_large"
                        android:paddingEnd="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_large"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                style="@style/Yap.App.Widget.FloatingActionButton"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="#297C4DFF"
                                app:backgroundTint="#297C4DFF"
                                android:src="@drawable/ic_pin_card_location"
                                app:fabCustomSize="@dimen/_40sdp"
                                app:maxImageSize="@dimen/_22sdp"
                                app:srcCompat="@drawable/ic_chat"
                                android:tint="?attr/colorPrimaryAttr"
                                app:tint="?attr/colorPrimaryAttr" />

                            <LinearLayout
                                android:id="@+id/llAddPhysicalCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight=".9"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPhysicalCardLocationTitle"
                                    style="@style/Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="@{viewModel.state.cardAddressTitle}"
                                    android:textSize="@dimen/text_size_h2" />

                                <TextView
                                    android:id="@+id/tvPhysicalCardLocationSubTitle"
                                    style="@style/RegularGrey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="@{viewModel.state.cardAddressSubTitle}"
                                    android:textSize="@dimen/text_size_h2" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_check"
                                android:tint="@color/colorPrimary"
                                android:visibility="@{viewModel.state.isAddressConfirm()?View.VISIBLE:View.GONE}" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLocationButtton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/margin_medium"
                            android:paddingEnd="@dimen/margin_small"
                            android:visibility="@{viewModel.state.isAddressConfirm()?View.GONE:View.VISIBLE}">

                            <TextView
                                android:id="@+id/tvChangeLocation"
                                style="@style/RegularGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_extra_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:gravity="start"
                                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_c3"
                                app:text="@{Strings.screen_add_spare_card_button_change_location}"
                                tools:text="@string/screen_add_spare_card_button_change_location" />

                            <co.yap.widgets.CoreButton
                                android:id="@+id/btnConfirm"
                                style="@style/confirmLocationBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:btn_size="small"
                                android:layout_marginTop="7dp"
                                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:textColor="@color/white"
                                app:btn_enable="false"
                                app:btn_has_bold_text="false"
                                app:enableCoreButton="@{viewModel.state.valid}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.366"
                                app:text="@{Strings.screen_add_spare_card_button_confirm_location}"
                                tools:text="@string/screen_add_spare_card_button_confirm_location" />
                        </LinearLayout>
                    </LinearLayout>

                    <co.yap.widgets.CoreButton
                        android:id="@+id/btnConfirmPurchase"
                        style="@style/FragmentsBtnStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:btn_size="small"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/margin_extra_large"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:text="@string/screen_add_spare_card_button_confirm_purchase"
                        android:textAllCaps="false"
                        android:visibility="@{viewModel.state.isAddressConfirm()?View.VISIBLE:View.GONE}"
                        app:btn_enable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flTransactionComplete"
                        app:text="@{Strings.screen_add_spare_card_button_confirm_purchase}" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>