<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emailViewModel"
            type="co.yap.modules.onboarding.viewmodels.EmailViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvHeadingMobile"
                style="@style/ALarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@{emailViewModel.state.emailTitle}"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_enter_email_b2c_display_text_title}"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="219dp"
                tools:text="@string/screen_enter_email_b2c_display_text_title" />


            <co.yap.widgets.CoreInputField
                android:id="@+id/inputEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:background="@color/white"
                app:coreInputDrawableRight="@{emailViewModel.state.drawbleRight}"
                app:coreInputError="@{emailViewModel.state.emailError}"
                app:coreInputHint="@{emailViewModel.state.emailHint}"
                app:deactivateEditText="@{emailViewModel.state.deactivateField}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingMobile"
                app:onEditorActionDoneListener="@{emailViewModel.onEditorActionListener()}"
                app:realValue="@={emailViewModel.state.twoWayTextWatcher}"
                app:resetUI="@{emailViewModel.state.refreshField}"
                app:selection="@{emailViewModel.state.setSelection}"
                app:view_input_type="email" />

            <TextView
                android:id="@+id/tvSuccess"
                style="@style/ASmallGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:paddingStart="@dimen/margin_extra_small"
                android:text="@{emailViewModel.state.emailVerificationTitle}"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/next_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputEmailAddress"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <co.yap.widgets.CoreButton
                android:id="@+id/next_button"
                style="@style/FragmentsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btn_size="small"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:onClick="@{() -> emailViewModel.handlePressOnNext()}"
                android:text="@{emailViewModel.state.emailBtnTitle}"
                app:enableCoreButton="@{emailViewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
