<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.viewmodels.YapStoreDetailItemViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_320sdp">

        <ImageView
            android:id="@+id/storeCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@color/light_grey"
            android:backgroundTint="@color/light_grey"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_yap_store_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_yap_store_detail" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/storeCard"
            app:layout_constraintEnd_toEndOf="@+id/storeCard"
            app:layout_constraintStart_toStartOf="@+id/storeCard"
            app:layout_constraintTop_toTopOf="@+id/storeCard">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/ASmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_xxl"
                android:layout_marginEnd="@dimen/margin_xl"
                android:gravity="center"
                android:text="Real-time analytics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/AMicroGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_xl"
                android:gravity="center"
                android:text="Built-in budgeting at your fingertips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>