<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.addmoney.landing.YapItAddMoneyLandingItemVM" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cornor_edges_gery"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium">

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_round_purple_enabled"
            android:contentDescription="@string/empty_string"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@{viewModel.addMoneyOptions.isPadding ? @dimen/margin_small : @dimen/margin_zero_dp}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{viewModel.addMoneyOptions.image}"
            tools:src="@drawable/ic_notification" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@{viewModel.addMoneyOptions.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIcon"
            tools:text="Top up via debit/credit card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>