<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.transaction.receipt.adapter.TransactionReceiptItemViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.translation.Translator" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/bg_blur_stroke_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/margin_small"
        android:paddingBottom="@dimen/_6sdp"
        android:onClick="@{(v) -> viewModel.handlePressOnView(v)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_normal_large"
            android:layout_height="@dimen/margin_normal_large"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:src="@drawable/ic_recipt" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{String.format(Translator.INSTANCE.getString(context,Strings.screen_transaction_details_display_receipt_item),viewModel.position+1) }"
            tools:text="Receipt Item"
            android:textColor="@color/colorPrimary"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>