<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.sendmoney.landing.viewmodels.SendMoneyDashboardItemViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
        <import type="co.yap.yapuae.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cornor_edges_gery"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium">

        <co.yap.widgets.CoreCircleView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            app:iconBgTint="@{R.color.disabledPurple}"
            app:iconMain="@{viewModel.sendMoneyOptions.image}"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topLefticonInt="@{viewModel.sendMoneyOptions.flag}"
            tools:src="@drawable/ic_notification" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:text="@{viewModel.sendMoneyOptions.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIcon"
            tools:text="Top up via debit/credit card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
