<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.wallet.samsung.SamsungPayStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.home.viewmodels.YapCardItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGooglePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="Google Pay"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSamsungPay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSamsungPay"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/margin_small"
            android:onClick="@{(v) -> viewModel.handlePressOnSamsung(v)}"
            android:src="@drawable/ic_samsung_pay"

            android:visibility="@{viewModel.sPayStatus instanceof SamsungPayStatus.SPAY_NOT_SUPPORTED?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/btnGooglePay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_samsung_pay"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>