<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.addpaymentcard.spare.main.viewmodels.AddSpareCardViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llConfirmVirtualCardPurchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVirtualCardMonths"
                style="@style/ASmallGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/screen_add_spare_card_display_text_card_fee"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_add_spare_card_display_text_card_fee}" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:text="@{viewModel.state.virtualCardFee}"
                android:textColor="?attr/colorPrimaryDarkAttr"
                tools:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/tvVirtualCardMonths"
                tools:text="AED 6.00" />

            <TextView
                android:id="@+id/tvAvailableBalanceTitle"
                style="@style/ASmallGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.state.availableBalance}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Your available balance is AED 15.00.\n Top up to proceesd with this purchase asda."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirmVirtualCardPurchase"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnConfirmVirtualCardPurchase"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:text="@{viewModel.state.coreButtonText}"
                android:textAllCaps="false"
                app:btn_enable="true"
                app:btn_size="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:text="@{Strings.screen_add_spare_card_button_confirm_purchase}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layoutVirtualCardOnSuccess"
            layout="@layout/layout_add_spare_virtual_card_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_medium"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:viewModel="@{viewModel}" />
    </LinearLayout>

</layout>