<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.unverifiedemail.UnverifiedEmailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:orientation="horizontal"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tbBtnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/empty_string"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> viewModel.handlePressOnBackButton()}"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow_left" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="center"
            android:text="@={viewModel.state.tootlBarTitle}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>