<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.main.viewmodels.YapDashBoardViewModel" />

        <import type="co.yap.yapcore.helpers.StringUtils" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="co.yap.yapcore.enums.PartnerBankStatus" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

    </data>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:elevation="4dp">

        <!-- Left Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_52sdp"
            android:layout_weight="78"
            android:elevation="4dp"
            android:orientation="vertical"
            app:elevation="4dp">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/lUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{(v) -> viewModel.handlePressOnNavigationItem(v.getId())}"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivChevron"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:srcCompat="@drawable/ic_chevron_down"
                        app:tint="?attr/colorPrimaryDarkAttr" />

                    <LinearLayout
                        android:id="@+id/lAccountContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/ivChevron"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="@dimen/_37sdp"
                            android:layout_height="@dimen/_14sdp"
                            app:srcCompat="@drawable/logo" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/greyLight" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSub"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/margin_small"
                            app:srcCompat="@drawable/ic_package_standered" />

                        <TextView
                            android:id="@+id/tvAccountType"
                            style="@style/ARegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="Personal"
                            android:textColor="@color/colorPrimaryDarkIcons"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/ASmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lAccountContainer"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@{viewModel.state.fullName}" />

                    <TextView
                        android:id="@+id/tvFounder"
                        style="@style/ASmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserName"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="@{viewModel.state.isFounder() == true ? View.VISIBLE : View.GONE}"
                        app:text="@{Strings.common_display_text_founder}" />

                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="300"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginTop="@dimen/margin_extra_small"
                            android:background="@color/greyLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAccountHeading"
                            style="@style/AMicroGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Account"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <TextView
                            android:id="@+id/tvAccountNo"
                            style="@style/AMicro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.state.accountNo}"
                            app:layout_constraintStart_toStartOf="@id/tvAccountHeading"
                            app:layout_constraintTop_toBottomOf="@id/tvAccountHeading" />

                        <TextView
                            android:id="@+id/tvIbanHeading"
                            style="@style/AMicroGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="IBAN"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAccountNo" />

                        <TextView
                            android:id="@+id/tvIbanNo"
                            style="@style/AMicro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.state.ibanNo}"
                            app:layout_constraintStart_toStartOf="@id/tvIbanHeading"
                            app:layout_constraintTop_toBottomOf="@id/tvIbanHeading" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnCopy"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@drawable/tag_background"
                            android:gravity="center"
                            android:onClick="@{v -> viewModel.handlePressOnNavigationItem(v.getId())}"
                            android:text="Share"
                            android:textColor="?attr/colorPrimaryAttr"
                            android:textSize="@dimen/text_size_c3"
                            android:visibility="@{SessionManager.INSTANCE.user.partnerBankStatus.equals(PartnerBankStatus.ACTIVATED.name) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="0dp">

                    <include
                        android:id="@+id/lAnalytics"
                        layout="@layout/layout_item_icon_text"
                        app:icon="@{@drawable/ic_analytics}"
                        app:tint="@{@color/colorPrimary}"
                        app:title='@{"Analytics"}' />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/greyLight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_extra_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <include
                    android:id="@+id/lRefer"
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/ic_gift}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Refer a friend"}' />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_extra_small">

                <include
                    android:id="@+id/lAlert"
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/ic_notification_settings}"
                    app:title='@{"Alerts and notifications"}'
                    app:tint="@{@color/greyDark}"/>

            </LinearLayout>-->

            <!-- Management -->
            <LinearLayout
                android:id="@+id/layoutRefAFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_small"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRef">

                <include
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/gift}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Refer a friend"}' />

                <include
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/house}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Household salary"}' />

                <include
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/mode}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Yap Young"}' />

            </LinearLayout>

            <View
                android:id="@+id/sep1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@color/greyLight"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRefAFriend" />

            <!-- Info -->
            <LinearLayout
                android:id="@+id/layoutStatements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sep1">

                <!-- <include
                     layout="@layout/layout_item_icon_text"
                     android:visibility="gone"
                     app:icon="@{@drawable/notification}"
                     app:title='@{"Alerts and notifications"}'
                     app:tint="@{@color/greyDark}" />
 -->
                <include
                    android:id="@+id/lStatements"
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/file}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Statements"}' />

            </LinearLayout>

            <!-- ScanQR -->
            <LinearLayout
                android:id="@+id/layoutScanQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium_large"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutStatements">

                <include
                    android:id="@+id/lScanQR"
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/ic_qr_code_icon_nav}"
                    app:title='@{" My QR code"}'  />

            </LinearLayout>


            <View
                android:id="@+id/sep2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@color/greyLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutScanQR" />

            <!-- Support -->
            <LinearLayout
                android:id="@+id/layoutLiveChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_small"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sep2">

                <include
                    android:id="@+id/lLiveChat"
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/ic_chat}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Live chat"}' />

                <include
                    android:id="@+id/lyContact"
                    layout="@layout/layout_item_icon_text"
                    android:visibility="gone"
                    app:icon="@{@drawable/phone}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Contact us"}' />

                <include
                    android:id="@+id/lSupport"
                    layout="@layout/layout_item_icon_text"
                    app:icon="@{@drawable/support}"
                    app:tint="@{@color/greyDark}"
                    app:title='@{"Help and support"}' />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/greyLight"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvVersionName"
                    style="@style/ASmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@{viewModel.state.appVersion}"
                    android:visibility="gone"
                    tools:text="Version 1.0.0 (11)" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvLogOut"
                style="@style/ARegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="bottom|center"
                android:onClick="@{(v) -> viewModel.handlePressOnNavigationItem(v.getId())}"
                android:padding="@dimen/margin_medium"
                android:text="@string/screen_profile_settings_display_text_logout"
                android:textColor="?attr/colorPrimaryAttr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:text="@{Strings.screen_profile_settings_display_text_logout}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/greyLight" />

        <!-- Right Section -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_65sdp"
            android:layout_weight="22"
            android:paddingBottom="@dimen/margin_normal">

            <!--            <co.yap.widgets.CoreCircularImageView-->
            <!--                android:id="@+id/imgProfile"-->
            <!--                android:layout_width="@dimen/_44sdp"-->
            <!--                android:layout_height="@dimen/_44sdp"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:background="@drawable/circle_profile"-->
            <!--                android:contentDescription="@string/empty_string"-->
            <!--                android:gravity="center"-->
            <!--                android:onClick="@{(v) -> viewModel.handlePressOnNavigationItem(v.getId())}"-->
            <!--                android:padding="@dimen/_3sdp"-->
            <!--                app:beneficiaryPicture="@{viewModel.state.userNameImage}"-->
            <!--                app:fullName="@{viewModel.state.fullName}"-->
            <!--                tools:src="@color/quantum_yellow" />-->
            <!--            -->
            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_round_white"
                android:contentDescription="@string/empty_string"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.handlePressOnNavigationItem(v.getId())}"
                android:padding="@dimen/_3sdp"
                app:colorCode="@{SessionManager.INSTANCE.user.currentCustomer.parsedColor}"
                app:fullName="@{SessionManager.INSTANCE.user.currentCustomer.getFullName()}"
                app:imageUrl="@{viewModel.state.userNameImage == null ? `` : viewModel.state.userNameImage}"
                tools:src="@drawable/lp_messaging_ui_icon_image_broken" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_size_c1"
                app:text="@{Strings.screen_dashboard_menu_display_text_my_profile}" />

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ic_add_account"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettings"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/settings"
                app:tint="@color/greyDark" />

        </RelativeLayout>

    </LinearLayout>
    <!--    </ScrollView>-->
</layout>