<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical"
    android:paddingStart="@dimen/_2sdp"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingRight="@dimen/_2sdp">

    <co.yap.widgets.HorizontalNonScrollRecyclerView
        android:id="@+id/rvTransactionsBarChart"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="bottom|end"
        android:gravity="bottom"
        android:layoutDirection="ltr"
        app:reverseLayout="true"
        tools:itemCount="5"
        android:clipToPadding="false"
        tools:listitem="@layout/item_bar_chart_v2" />

</FrameLayout>