<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_plans_navigation"
    app:startDestination="@id/cardPlansFragment">

    <fragment
        android:id="@+id/cardPlansFragment"
        android:name="co.yap.modules.dashboard.store.cardplans.fragments.CardPlansFragment"
        android:label="CardPlansFragment"
        tools:layout="@layout/fragment_card_plans" >
        <action
            android:id="@+id/action_cardPlansFragment_to_cardPlanViewerFragment"
            app:destination="@id/cardPlanViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardPlanViewerFragment"
        android:name="co.yap.modules.dashboard.store.cardplans.fragments.CardPlanViewerFragment"
        android:label="CardPlansFragment"
        tools:layout="@layout/fragment_viewer_card_plans" >
        <action
            android:id="@+id/action_cardPlanViewerFragment_to_primeCardFragment"
            app:destination="@id/primeCardFragment" />
        <action
            android:id="@+id/action_cardPlanViewerFragment_to_metalCardFragment"
            app:destination="@id/metalCardFragment" />
        <action
            android:id="@+id/action_cardPlanViewerFragment_to_cardPlansFragment"
            app:destination="@id/cardPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/primeCardFragment"
        android:name="co.yap.modules.dashboard.store.cardplans.fragments.PrimeCardFragment"
        android:label="CardPlansFragment"
        tools:layout="@layout/fragment_prime_metal_card" />
    <fragment
        android:id="@+id/metalCardFragment"
        android:name="co.yap.modules.dashboard.store.cardplans.fragments.MetalCardFragment"
        android:label="CardPlansFragment"
        tools:layout="@layout/fragment_prime_metal_card" />

</navigation>