<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_phone_number_navigation"
    app:startDestination="@+id/changePhoneNumberFragment">
    <fragment
        android:id="@+id/changePhoneNumberFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.ChangePhoneNumberFragment"
        android:label="ChangePhoneNumberFragment"
        tools:layout="@layout/fragment_change_phone_number">
        <action
            android:id="@+id/action_changePhoneNumberFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <argument
            android:name="staticString"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="destinationValue"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="successType"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="placesPhotoId"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
</navigation>