<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unverified_change_email_navigation"
    app:startDestination="@id/unverifiedChangeEmailFragment">

    <fragment
        android:id="@+id/unverifiedChangeEmailFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.UnverifiedChangeEmailFragment"
        android:label="UnverifiedChangeEmailFragment"
        tools:layout="@layout/fragment_change_email">

        <action
            android:id="@+id/action_unverifiedChangeEmailFragment_to_unverifiedChangeEmailSuccessFragment"
            app:destination="@id/unverifiedChangeEmailSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/unverifiedChangeEmailSuccessFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.UnverifiedChangeEmailSuccessFragment"
        android:label="UnverifiedChangeEmailFragment"
        tools:layout="@layout/fragment_unverified_change_email_success" />
</navigation>